SHKT_Project/Pages/AddCheckWindow.xaml

<Window x:Class="SHKT_Project.Pages.AddCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:SHKT_Project.Pages"
        mc:Ignorable="d"
        Title="新增界面" Height="450" Width="568.219">
    <Grid Background="#FFAAE4FF">
        <Viewbox VerticalAlignment="Top" >
            <Canvas x:Name="Canvas1" Width="325" Height="247">
                <Label Content="工位：" FontSize="16" FontFamily="Microsoft Yahei" Foreground="Black" Canvas.Left="72" Canvas.Top="20" FontWeight="ExtraBlack"/>
                <ComboBox x:Name="GwItems" Height="31" Width="157" pu:ComboBoxHelper.HoverBackground="#1EFFA000" pu:ComboBoxHelper.SelectedBackground="#32FFA000" Visibility="Visible" FontFamily="Microsoft Yahei"
                    pu:ComboBoxHelper.CornerRadius="7" Canvas.Left="145" Canvas.Top="20" />

                <ComboBox x:Name="TypeItems" Height="31" Width="157" pu:ComboBoxHelper.HoverBackground="#1EFFA000" pu:ComboBoxHelper.SelectedBackground="#32FFA000" Visibility="Visible" FontFamily="Microsoft Yahei"
                    pu:ComboBoxHelper.CornerRadius="7" Canvas.Left="145" Canvas.Top="68" />
                <Label Content="装配类型：" FontSize="16" FontFamily="Microsoft Yahei" Foreground="Black" Canvas.Left="40" Canvas.Top="68" FontWeight="ExtraBlack"/>
                <Label Content="装配校验码：" FontSize="16" FontFamily="Microsoft Yahei" Foreground="Black" Canvas.Left="24" Canvas.Top="118" FontWeight="ExtraBlack"/>
                <TextBox x:Name="codeRule"  Height="31" Width="157" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" Text="" FontFamily="Microsoft Yahei" FontSize="13"
                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="7" pu:TextBoxHelper.IsClearButtonVisible="True" Canvas.Left="145" Canvas.Top="118" />
                <Button Content="新增" Height="31" Width="60" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="Yellow" FontSize="20" Foreground="Black"  FontWeight="Black"
                    pu:ButtonHelper.HoverBrush="#FF6000" pu:ButtonHelper.CornerRadius="7" Canvas.Left="52" Click="Add_Click" Canvas.Top="162"  />
                <Button Content="取消" Height="31" Width="60" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="Yellow" FontSize="20" Foreground="Black"  FontWeight="Black"
                    pu:ButtonHelper.HoverBrush="#FF6000" pu:ButtonHelper.CornerRadius="7" Canvas.Left="210" Click="Cancel_Click" Canvas.Top="162"  />

                <TextBox x:Name="Info" Height="31" Canvas.Left="24" TextWrapping="Wrap" Text="" Canvas.Top="206" Width="291" FontSize="15" Background="#FFAAE4FF"
                           FontFamily="Microsoft Yahei" Foreground="Black" FontWeight="Black" BorderThickness="0"/>
            </Canvas>
        </Viewbox>

    </Grid>
</Window>
